<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <!--IE点击出现灰色方块-->
  <meta name="msapplication-tap-highlight" content="no"/>

  <title>Scroll</title>
  <link rel="stylesheet" href="../src/css/reset/reset.css">
  <link rel="stylesheet" href="../src/css/layout/flex.css">
  <style type="text/css">
    body {
      font-size:12px;
      font-family:ubuntu, helvetica, arial;
    }

    header {
      /*-moz-box-flex:0;*/
      height:45px;
      line-height:45px;
      background:#CD235C;
      padding:0;
      color:#eee;
      font-size:20px;
      text-align:center;
      font-weight:bold;
    }

    footer {
      /*-moz-box-flex:0;*/
      height:43px;
      line-height:43px;
      background:#444;
      padding:0;
      border-top:1px solid #444;
      color:#eee;
      font-size:20px;
      text-align:center;
      font-weight:bold;
    }

    .content {
      background:#ccc;
    }

    .page {
      position:absolute;
      z-index:1;
      top:0;
      left:0;
      width:100%;
      -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
      -webkit-transform:translateZ(0);
      -moz-transform:translateZ(0);
      -ms-transform:translateZ(0);
      -o-transform:translateZ(0);
      transform:translateZ(0);
    }

    .page ul {
      list-style:none;
      padding:0;
      margin:0;
      width:100%;
      text-align:left;
    }

    .page li {
      padding:0 10px;
      /*height:40px;*/
      line-height:40px;
      border-bottom:1px solid #ccc;
      border-top:1px solid #fff;
      background-color:#fafafa;
      font-size:14px;
    }

    textarea {
      width:100%;
      height:100px;
    }

  </style>
</head>
<body>
<header>Header</header>
<section class="content">
  <div class="page">
    <ul>
      <li><a href="#">List row 1</a></li>
      <li><textarea id="console"></textarea></li>
      <li>List row 3</li>
      <li>List row 4</li>
      <li>List row 5</li>
      <li>List row 6</li>
      <li>List row 7</li>
      <li>List row 8</li>
      <li>List row 9</li>
      <li>List row 10</li>
      <li>List row 11</li>
      <li>List row 12</li>
      <li>List row 13</li>
      <li>List row 14</li>
      <li>List row 15</li>
      <li>List row 16</li>
      <li>List row 17</li>
      <li>List row 18</li>
      <li>List row 19</li>
      <li>List row 20</li>
      <li>List row 21</li>
      <li>List row 22</li>
      <li>List row 23</li>
      <li>List row 24</li>
      <li>List row 25</li>
      <li>List row 26</li>
      <li>List row 27</li>
      <li>List row 28</li>
      <li>List row 29</li>
      <li>List row 30</li>
      <li>List row 31</li>
      <li>List row 32</li>
      <li>List row 33</li>
      <li>List row 34</li>
      <li>List row 35</li>
      <li>List row 36</li>
      <li>List row 37</li>
      <li>List row 38</li>
      <li>List row 39</li>
      <li>List row 40</li>
      <li>List row 41</li>
      <li>List row 42</li>
      <li>List row 43</li>
      <li>List row 44</li>
      <li>List row 45</li>
      <li>List row 46</li>
      <li>List row 47</li>
      <li>List row 48</li>
      <li>List row 49</li>
      <li>List row 50</li>
    </ul>
  </div>
</section>
<footer>Footer</footer>
<script src="http://static.alipayobjects.com/seajs/1.3.1/sea.js"></script>
<script>
  seajs.config({
    alias: {
      '$': 'gallery/jquery/1.8.2/jquery',
      'widget': 'arale/widget/1.0.3/widget'
    }
  });
  seajs.use('./flex');
</script>
</body>
</html>
