<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <!--IE点击出现灰色方块-->
  <meta name="msapplication-tap-highlight" content="no"/>

  <title>Scroll</title>
  <style type="text/css">
    * {
      -webkit-box-sizing:border-box;
      -moz-box-sizing:border-box;
      box-sizing:border-box;
    }

    html, body {
      min-width:100%;
      min-height:100%;
      width:100%;
      height:100%;
    }

    html {
      -ms-touch-action:none;
    }

    body, ul, li {
      padding:0;
      margin:0;
      border:0;
    }

    body {
      display:-webkit-box;
      display:-ms-flexbox;
      display:-moz-box;
      -ms-flex-direction:column;
      -webkit-box-orient:vertical;
      -moz-box-orient:vertical;
      font-size:12px;
      font-family:ubuntu, helvetica, arial;
      /*overflow:hidden;  this is important to prevent the whole page to bounce 但是在Android 2.x 没有滚动条，没法scrollTop(0,0) */
    }

    #header {
      -moz-box-flex:0;
      height:45px;
      line-height:45px;
      background:#CD235C;
      padding:0;
      color:#eee;
      font-size:20px;
      text-align:center;
      font-weight:bold;
    }

    #footer {
      -moz-box-flex:0;
      height:43px;
      line-height:43px;
      background:#444;
      padding:0;
      border-top:1px solid #444;
      color:#eee;
      font-size:20px;
      text-align:center;
      font-weight:bold;
    }

    #wrapper {
      -webkit-box-flex:1;
      -ms-flex:1;
      -moz-box-flex:1;
      position:relative;
      background:#ccc;
      overflow:hidden;
      /*-webkit-touch-callout:none; 点击链接呼出扩展操作*/
      -webkit-text-size-adjust:none; /*使Chrome使用小于12px的字体，但是双指放大网页，字体不会对应放大*/
      -moz-text-size-adjust:none;
      -ms-text-size-adjust:none;
      -o-text-size-adjust:none;
      text-size-adjust:none;
    }

    .ui-page {
      position:absolute;
      z-index:1;
      top:0;
      left:0;
      width:100%;
      -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
      -webkit-transform:translateZ(0);
      -moz-transform:translateZ(0);
      -ms-transform:translateZ(0);
      -o-transform:translateZ(0);
      transform:translateZ(0);
    }

    .ui-page ul {
      list-style:none;
      padding:0;
      margin:0;
      width:100%;
      text-align:left;
    }

    .ui-page li {
      padding:0 10px;
      /*height:40px;*/
      line-height:40px;
      border-bottom:1px solid #ccc;
      border-top:1px solid #fff;
      background-color:#fafafa;
      font-size:14px;
    }

    textarea {
      width:100%;
      height:100px;
    }

  </style>
</head>
<body>
<div id="header">Header</div>

<div id="wrapper">
  <div class="ui-page">
    <ul>
      <li><a href="#">List row 1</a></li>
      <li><textarea id="console"></textarea></li>
      <li>List row 3</li>
      <li>List row 4</li>
      <li>List row 5</li>
      <li>List row 6</li>
      <li>List row 7</li>
      <li>List row 8</li>
      <li>List row 9</li>
      <li>List row 10</li>
      <li>List row 11</li>
      <li>List row 12</li>
      <li>List row 13</li>
      <li>List row 14</li>
      <li>List row 15</li>
      <li>List row 16</li>
      <li>List row 17</li>
      <li>List row 18</li>
      <li>List row 19</li>
      <li>List row 20</li>
      <li>List row 21</li>
      <li>List row 22</li>
      <li>List row 23</li>
      <li>List row 24</li>
      <li>List row 25</li>
      <li>List row 26</li>
      <li>List row 27</li>
      <li>List row 28</li>
      <li>List row 29</li>
      <li>List row 30</li>
      <li>List row 31</li>
      <li>List row 32</li>
      <li>List row 33</li>
      <li>List row 34</li>
      <li>List row 35</li>
      <li>List row 36</li>
      <li>List row 37</li>
      <li>List row 38</li>
      <li>List row 39</li>
      <li>List row 40</li>
      <li>List row 41</li>
      <li>List row 42</li>
      <li>List row 43</li>
      <li>List row 44</li>
      <li>List row 45</li>
      <li>List row 46</li>
      <li>List row 47</li>
      <li>List row 48</li>
      <li>List row 49</li>
      <li>List row 50</li>
    </ul>
  </div>
</div>

<div id="footer">Footer</div>

<script src="http://static.alipayobjects.com/seajs/1.3.1/sea.js"></script>
<script>
  document.getElementById('console').value = navigator.userAgent;
  seajs.config({
    alias: {
      '$': 'gallery/jquery/1.8.2/jquery',
      'widget': 'arale/widget/1.0.2/widget'
    }
  });
  seajs.use('./index');
</script>
</body>
</html>
