<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">

  <title>Ajax Page</title>
  <link rel="stylesheet" href="../dist/reset.css">
  <link rel="stylesheet" href="../dist/flex.css">
  <link rel="stylesheet" href="../dist/page.css">
  <link rel="stylesheet" href="../dist/transitions/slide.css">
  <style type="text/css">
    body {
      font-size:1rem;
      font-family:ubuntu, helvetica, arial;
      -ms-touch-select:none;
      -webkit-user-select:none;
      -ms-touch-action:none;
    }

    header {
      -moz-box-flex:0;
      height:45px;
      line-height:45px;
      background:#CD235C;
      padding:0;
      color:#eee;
      font-size:20px;
      text-align:center;
      font-weight:bold;
    }

    footer {
      -moz-box-flex:0;
      height:43px;
      line-height:43px;
      background:#444;
      padding:0;
      border-top:1px solid #444;
      color:#eee;
      font-size:20px;
      text-align:center;
      font-weight:bold;
    }

    .content {
      background:#ccc;
    }

    .page {
      -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
    }

    .iscroller {
      position:absolute;
      z-index:1;
      width:100%;
      height:100%;
      -webkit-transform:translateZ(0);
      -moz-transform:translateZ(0);
      -ms-transform:translateZ(0);
      -o-transform:translateZ(0);
      transform:translateZ(0);
      -webkit-touch-callout:none;
    }

    .page ul {
      list-style:none;
      padding:0;
      margin:0;
      width:100%;
      text-align:left;
    }

    .page li {
      padding:0 .5rem;
      line-height:2.5rem;
      border-bottom:1px solid #ccc;
      border-top:1px solid #fff;
      background-color:#fafafa;
      font-size:1rem;
    }

    textarea {
      width:100%;
      height:100px;
    }
  </style>
</head>
<body>
<header><h1>Header</h1></header>
<section class="content">
  <div class="page page-active" data-role="page" data-cache="false">
    <div class="iscroller">
      <ul>
        <li><a href="#" data-rel="back">后退</a></li>
        <li>我是异步载入的页面</li>
        <li><a data-transition="true" href="page2.html">Page2</a></li>
        <li>List row 34</li>
        <li>List row 35</li>
        <li>List row 36</li>
        <li>List row 37</li>
        <li>List row 38</li>
        <li>List row 39</li>
        <li>List row 40</li>
        <li>List row 41</li>
        <li>List row 42</li>
        <li>List row 43</li>
        <li>List row 44</li>
        <li>List row 45</li>
        <li>List row 46</li>
        <li>List row 47</li>
        <li>List row 48</li>
        <li>List row 49</li>
        <li>List row 50</li>
      </ul>
    </div>
  </div>
</section>
<footer>Footer</footer>
<!--<script src="http://static.alipayobjects.com/seajs/1.3.1/sea.js"></script>-->
<script src="http://assets.dev.alipay.net/seajs/1.3.1/sea.js"></script>
<script>
  seajs.config({
    alias: {
      '$': 'handy/jquto/1.0.0/jquto',
      'base': 'arale/base/1.0.1/base',
      'detector': 'arale/detector/1.0.1/detector',
      'flex': 'handy/base/1.1.0/flex',
      'page': 'handy/base/1.1.0/page',
      'iscroll': 'handy/iscroll/5.0.0/iscroll'
    }
  });
  seajs.use(['$', 'flex', 'iscroll', '../src/page'], function ($, Flex, IScroll, Page) {
    Page.on('load', function (page) {
      new IScroll($('.iscroller', page.dom).get(0));
    });
    Page.init();

    $('.iscroller').each(function (i, scroller) {
      new IScroll(scroller);
    });
  });
</script>
</body>
</html>

