<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <!--IE点击出现灰色方块-->
  <meta name="msapplication-tap-highlight" content="no"/>

  <title>Path</title>
  <link rel="stylesheet" href="../src/css/reset/reset.css">
  <link rel="stylesheet" href="../src/css/layout/flex.css">
  <style type="text/css">
    body {
      font-size:12px;
      font-family:ubuntu, helvetica, arial;
    }

    header {
      /*-moz-box-flex:0;*/
      height:45px;
      line-height:45px;
      background:#CD235C;
      padding:0;
      color:#eee;
      font-size:20px;
      text-align:center;
      font-weight:bold;
    }

    footer {
      /*-moz-box-flex:0;*/
      height:43px;
      line-height:43px;
      background:#444;
      padding:0;
      border-top:1px solid #444;
      color:#eee;
      font-size:20px;
      text-align:center;
      font-weight:bold;
    }

    .content {
      background:#ccc;
    }

    .page {
      position:absolute;
      z-index:1;
      top:0;
      left:0;
      width:100%;
      -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
      -webkit-transform:translateZ(0);
      -moz-transform:translateZ(0);
      -ms-transform:translateZ(0);
      -o-transform:translateZ(0);
      transform:translateZ(0);
    }

    .page ul {
      list-style:none;
      padding:0;
      margin:0;
      width:100%;
      text-align:left;
    }

    .page li {
      padding:0 10px;
      /*height:40px;*/
      line-height:40px;
      border-bottom:1px solid #ccc;
      border-top:1px solid #fff;
      background-color:#fafafa;
      font-size:14px;
    }

    textarea {
      width:100%;
      height:100px;
    }

  </style>
</head>
<body>
<header><h1>Header</h1></header>
<section class="content">
  <div class="page" data-role="page">
  </div>
</section>
<footer>Footer</footer>
<script src="http://assets.dev.alipay.net/seajs/1.3.1/sea.js"></script>
<script>
  seajs.config({
    alias: {
      '$': 'handy/jquto/1.0.0/jquto',
      'path': '../src/js/url/path'
    }
  });
  seajs.use('path', function(Path){
    console.log(Path);
    console.log('');
  });
</script>
</body>
</html>
