<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <!--IE点击出现灰色方块-->
  <meta name="msapplication-tap-highlight" content="no"/>

  <title>Transform</title>
  <link rel="stylesheet" href="../src/css/reset/reset.css">
  <style type="text/css">
    body {
      font-size:12px;
      font-family:ubuntu, helvetica, arial;
    }

    #test {
      position:absolute;
      top:100px;
      left:500px;
      width:300px;
      height:300px;
      border:solid 4px seagreen;
      background-color:seashell;
    }

    @-webkit-keyframes animName {

      to {
        -webkit-transform:rotate(45deg) scale(.5) translate3d(80px, 20px, -100px);
        opacity:.5;
      }
    }

    @-moz-keyframes animName {
      to {
        -moz-transform:rotate(45deg) scale(.5) translate(80px, 20px, -100px);
        opacity:.5;
      }
    }

    @keyframes animName {
      to {
        transform:rotate(45deg) scale(.5) translate(80px, 20px, -100px);
        opacity:.5;
      }
    }
  </style>
</head>
<body>
<div id="container">
  <div id="test"></div>
</div>

<!--<footer>Footer</footer>-->
<!--<script src="http://static.alipayobjects.com/seajs/1.3.1/sea.js"></script>-->
<script src="http://assets.dev.alipay.net/seajs/1.3.1/sea.js"></script>
<script>
  seajs.config({
    alias: {
      '$': 'handy/jquto/1.0.0/jquto-debug'
    }
  });
  seajs.use('$', function ($) {
    var container = $('#container');
    var test = $('#test');
    container.css('perspective', '100px');
    test.on('animationend',function () {
      console.log('animation end');
    }).on('MozTransitionEnd', function () {
        console.log('transition end');
      })/*.css({
     translate3d: '80px, 20px, -100px',
     rotateZ: '90deg',
     scale: '0.8',
     opacity: 0.5,
     backgroundColor: '#BADA55'
     })*/.hide(1000);
    setTimeout(function () {
      test.show(1000)
    }, 2000)
  });
</script>
</body>
</html>
