<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <!--IE点击出现灰色方块-->
  <meta name="msapplication-tap-highlight" content="no"/>

  <title>Page Transition</title>
  <link rel="stylesheet" href="../src/reset.css">
  <link rel="stylesheet" href="../src/flex.css">
  <style type="text/css">
    body {
      font-size:12px;
      font-family:ubuntu, helvetica, arial;
    }

    header {
      /*-moz-box-flex:0;*/
      height:45px;
      line-height:45px;
      background:#CD235C;
      padding:0;
      color:#eee;
      font-size:20px;
      text-align:center;
      font-weight:bold;
    }

    footer {
      /*-moz-box-flex:0;*/
      height:43px;
      line-height:43px;
      background:#444;
      padding:0;
      border-top:1px solid #444;
      color:#eee;
      font-size:20px;
      text-align:center;
      font-weight:bold;
    }

    .content {
      background:#ccc;
    }

    .page {
      position:absolute;
      z-index:1;
      top:0;
      left:0;
      width:100%;
      height:100%;
      -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
      -webkit-transform:translateZ(0);
      -moz-transform:translateZ(0);
      -ms-transform:translateZ(0);
      -o-transform:translateZ(0);
      transform:translateZ(0);
    }

    .iscroller {
      position:absolute;
      z-index:1;
      -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
      width:100%;
      height:100%;
      -webkit-transform:translateZ(0);
      -moz-transform:translateZ(0);
      -ms-transform:translateZ(0);
      -o-transform:translateZ(0);
      transform:translateZ(0);
      -webkit-touch-callout:none;
      -webkit-user-select:none;
      -moz-user-select:none;
      -ms-user-select:none;
      user-select:none;
    }

    .page ul {
      list-style:none;
      padding:0;
      margin:0;
      width:100%;
      text-align:left;
    }

    .page li {
      padding:0 10px;
      /*height:40px;*/
      line-height:40px;
      border-bottom:1px solid #ccc;
      border-top:1px solid #fff;
      background-color:#fafafa;
      font-size:14px;
    }

    textarea {
      width:100%;
      height:100px;
    }

  </style>
</head>
<body>
<header><h1>Header</h1></header>
<section class="content">
  <div class="page" data-role="page">
    <div class="iscroller">
      <ul>
        <li id="ua"></li>
        <li><a href="#1">Anchor</a></li>
        <li><a data-transition="true" href="page1.html">Dom异步载入</a></li>
        <li><a data-transition="true" href="page2.html">Dom已经在存在</a></li>
        <li><a href="page1.html">页面跳转</a></li>
        <li><a href="#" data-rel="back">后退</a></li>
        <li>List row 5</li>
        <li>List row 6</li>
        <li>List row 7</li>
        <li>List row 8</li>
        <li>List row 9</li>
        <li>List row 10</li>
        <li>List row 11</li>
        <li>List row 12</li>
        <li>List row 13</li>
        <li>List row 14</li>
        <li>List row 15</li>
        <li>List row 16</li>
        <li>List row 17</li>
        <li>List row 18</li>
        <li>List row 19</li>
        <li>List row 20</li>
        <li>List row 21</li>
        <li>List row 22</li>
        <li>List row 23</li>
        <li>List row 24</li>
        <li>List row 25</li>
        <li>List row 26</li>
        <li>List row 27</li>
        <li>List row 28</li>
        <li>List row 29</li>
        <li>List row 30</li>
      </ul>
    </div>
  </div>
  <div class="page" data-role="page" data-url="page2.html" style="display:none">
    <div class="iscroller">
      <ul>
        <li><a href="#" data-rel="back">后退</a></li>
        <li>我就隐藏在页面上</li>
        <li>List row 33</li>
        <li>List row 34</li>
        <li>List row 35</li>
      </ul>
    </div>
  </div>
</section>
<footer>Footer</footer>
<!--<script src="http://static.alipayobjects.com/seajs/1.3.1/sea.js"></script>-->
<script src="http://assets.dev.alipay.net/seajs/1.3.1/sea.js"></script>
<script>
  seajs.config({
    alias: {
      '$': 'handy/jquto/1.0.0/jquto',
      'base': 'arale/base/1.0.1/base',
      'detector': 'arale/detector/1.0.1/detector',
      'flex': 'handy/base/1.1.0/flex',
      'page': 'handy/base/1.1.0/page',
      'iscroll': 'handy/iscroll/5.0.0/iscroll-iphone'
    }
  });
  seajs.use(['$', 'flex', 'iscroll', 'page'], function ($, Flex, IScroll, Page) {
    Page.on('load', function (page) {
      new IScroll($('.iscroller', page.dom).get(0));
    });
    Page.init();

    $('.iscroller').each(function (i, scroller) {
      new IScroll(scroller);
    });

    $('#ua').text(navigator.userAgent);
  });
</script>
</body>
</html>
